<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="I4F-t3-m1x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="EqT-fr-Rfy">
                                <rect key="frame" x="180" y="28" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="cKW-2p-SAj"/>
                                    <constraint firstAttribute="width" constant="240" id="cZn-fy-hCY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="e9O-XF-vk3">
                                <rect key="frame" x="0.0" y="451" width="600" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="R3e-fS-LTS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="BOP-u3-Sao">
                                <rect key="frame" x="180" y="125" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5dF-r9-eYi"/>
                                    <constraint firstAttribute="width" constant="240" id="yVd-nF-B4a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="I4F-t3-m1x" secondAttribute="bottom" id="5XO-FG-T1f"/>
                            <constraint firstItem="e9O-XF-vk3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="9hx-UX-6f2"/>
                            <constraint firstAttribute="trailing" secondItem="e9O-XF-vk3" secondAttribute="trailing" id="Fzb-gE-vrk"/>
                            <constraint firstItem="EqT-fr-Rfy" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="IEU-jB-ZdK"/>
                            <constraint firstItem="I4F-t3-m1x" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="M5Q-HJ-bc3"/>
                            <constraint firstItem="BOP-u3-Sao" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="105" id="Nrn-h0-U3L"/>
                            <constraint firstItem="EqT-fr-Rfy" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dUr-XB-is2"/>
                            <constraint firstAttribute="trailing" secondItem="I4F-t3-m1x" secondAttribute="trailing" id="ggw-52-Rlx"/>
                            <constraint firstItem="I4F-t3-m1x" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="gyj-bP-0he"/>
                            <constraint firstItem="BOP-u3-Sao" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nCW-F1-CMQ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="e9O-XF-vk3" secondAttribute="bottom" id="nJK-0b-fzO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
