<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="gYM-Vs-3fk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gYM-Vs-3fk" secondAttribute="height" multiplier="1:1" id="Hbn-Fw-wKX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="ENk-cm-7Vy">
                                <rect key="frame" x="0.0" y="516" width="600" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="T9P-7X-RNq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="0dN-w8-HpF">
                                <rect key="frame" x="180" y="76" width="240" height="447"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="SRQ-9L-UVw">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="ey0-qc-iTm"/>
                                            <constraint firstAttribute="width" constant="240" id="ije-Mj-5tL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="qoP-yD-XNu">
                                        <rect key="frame" x="0.0" y="98" width="240" height="349"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="349" id="737-pY-z4g"/>
                                            <constraint firstAttribute="width" constant="240" id="MUM-wK-Cll"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zMe-L9-fHy">
                                <rect key="frame" x="193" y="180" width="213" height="339"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ipf-GQ-bAJ" userLabel="789">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOG-pj-6kj">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="3cN-NO-WQn"/>
                                                    <constraint firstAttribute="width" constant="61" id="mnR-uE-Fcs"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hSI-r4-qsM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCH-ME-4na">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="BMq-wA-qu3"/>
                                                    <constraint firstAttribute="width" constant="61" id="ztw-6J-nQP"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1q3-f2-uqY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCM-a3-b7Y">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="4Q6-d2-Wif"/>
                                                    <constraint firstAttribute="height" constant="63" id="DG4-ip-ZNy"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QG9-ms-P7y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YLU-Bm-5g9" userLabel="456">
                                        <rect key="frame" x="0.0" y="69" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhT-6t-M28">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Gpc-SG-i4n"/>
                                                    <constraint firstAttribute="height" constant="63" id="pPI-Q9-qWY"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fO0-vj-fQr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgL-6k-cid">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="72I-5i-bDg"/>
                                                    <constraint firstAttribute="width" constant="61" id="P52-dP-4F9"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5YL-C7-Yva"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2T-fU-po1">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Lkq-Vd-HmM"/>
                                                    <constraint firstAttribute="width" constant="61" id="kgJ-gF-4n5"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LCF-4i-YEE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4Ar-7h-RWh" userLabel="123">
                                        <rect key="frame" x="0.0" y="138" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIE-gq-1gM">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="bJp-vq-IE7"/>
                                                    <constraint firstAttribute="height" constant="63" id="v20-9q-CEG"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0PX-A4-sPH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXY-kf-cX0">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="0tc-Tk-iGP"/>
                                                    <constraint firstAttribute="height" constant="63" id="E7d-VK-vBx"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9dj-Os-cwr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OH-Nb-vyA">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="ISs-9q-0dQ"/>
                                                    <constraint firstAttribute="width" constant="61" id="cZk-vq-hML"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NdO-xf-faF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XMA-yY-pLf" userLabel="0 / X">
                                        <rect key="frame" x="0.0" y="207" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fs3-rl-ecP">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="DYV-JB-QGx"/>
                                                    <constraint firstAttribute="width" constant="61" id="nLq-xt-1Wv"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lEX-ai-xAj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qg0-qf-BsY">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="QVh-fd-UUx"/>
                                                    <constraint firstAttribute="width" constant="61" id="m3K-Tf-e8d"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4pM-6q-enU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbI-Tb-MeO">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="QSy-Pc-eqS"/>
                                                    <constraint firstAttribute="width" constant="61" id="oos-P8-jfV"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5i8-0s-7LA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GRY-pB-GU2" userLabel="-+=">
                                        <rect key="frame" x="0.0" y="276" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dr0-cw-ZGe">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="5mj-9U-Qt4"/>
                                                    <constraint firstAttribute="height" constant="63" id="tdR-mp-e8A"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubstractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oyN-bq-Y7s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQZ-sa-Tmk">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="CUg-dW-IID"/>
                                                    <constraint firstAttribute="width" constant="61" id="q5r-EL-G7g"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XMg-O4-IC2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5m-7m-8Jn">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="bC9-ND-CJy"/>
                                                    <constraint firstAttribute="width" constant="61" id="fNt-t9-Gtc"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9YI-rh-hVq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8r-7S-Ghm">
                                <rect key="frame" x="185" y="115" width="230" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="8z4-Ax-PuI"/>
                                    <constraint firstAttribute="height" constant="52" id="LgH-0I-O51"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0dN-w8-HpF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7F5-jh-djv"/>
                            <constraint firstItem="zMe-L9-fHy" firstAttribute="centerY" secondItem="0dN-w8-HpF" secondAttribute="centerY" constant="50" id="7kz-Vg-7Em"/>
                            <constraint firstItem="J8r-7S-Ghm" firstAttribute="top" secondItem="0dN-w8-HpF" secondAttribute="top" constant="40" id="BA3-vJ-HTa"/>
                            <constraint firstAttribute="trailing" secondItem="gYM-Vs-3fk" secondAttribute="trailing" id="Bi2-zF-xYD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ENk-cm-7Vy" secondAttribute="bottom" id="CWB-Yj-YT4"/>
                            <constraint firstItem="ENk-cm-7Vy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ClJ-1H-im7"/>
                            <constraint firstItem="0dN-w8-HpF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G6g-U0-kTr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gYM-Vs-3fk" secondAttribute="bottom" id="Lk8-Rp-HJB"/>
                            <constraint firstItem="gYM-Vs-3fk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TTS-x2-Nhx"/>
                            <constraint firstAttribute="trailing" secondItem="ENk-cm-7Vy" secondAttribute="trailing" id="cLF-de-rac"/>
                            <constraint firstItem="0dN-w8-HpF" firstAttribute="trailing" secondItem="J8r-7S-Ghm" secondAttribute="trailing" constant="10" id="hsd-dq-aH5"/>
                            <constraint firstItem="zMe-L9-fHy" firstAttribute="centerX" secondItem="0dN-w8-HpF" secondAttribute="centerX" id="wFQ-xP-dJq"/>
                            <constraint firstItem="gYM-Vs-3fk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xQo-Vc-eiK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="J8r-7S-Ghm" id="4aN-FA-xye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
