<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="multiples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_blue" translatesAutoresizingMaskIntoConstraints="NO" id="mPU-3F-gc1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What multiple to add by?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PO1-wF-AA5">
                                <rect key="frame" x="175" y="270" width="251" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7ft-Bb-T6W"/>
                                    <constraint firstAttribute="width" constant="251" id="vcy-u1-jaw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8y-1L-kew">
                                <rect key="frame" x="221" y="389" width="158" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="tgk-B1-HkM"/>
                                    <constraint firstAttribute="width" constant="158" id="xTH-2W-nXn"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="onPlayBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ze-lD-DpA"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PRESS ADD TO ADD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDs-Bj-Oqc">
                                <rect key="frame" x="141" y="84" width="318" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="LFq-Ls-cLC"/>
                                    <constraint firstAttribute="width" constant="318" id="NxQ-WM-skO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKF-Z4-oHL">
                                <rect key="frame" x="218" y="402" width="165" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="jjX-Ag-f6L"/>
                                    <constraint firstAttribute="width" constant="165" id="yMf-z0-hjb"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="onAddBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="maT-JO-Ddr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox6-sx-W5Z">
                                <rect key="frame" x="99" y="145" width="402" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="JNM-aA-GN0"/>
                                    <constraint firstAttribute="width" constant="402" id="yRD-6Y-RhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multiples-big" translatesAutoresizingMaskIntoConstraints="NO" id="9yo-Pg-WIc">
                                <rect key="frame" x="130" y="20" width="340" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="RZp-60-kRt"/>
                                    <constraint firstAttribute="width" constant="340" id="dAQ-If-QwL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mPU-3F-gc1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5Rg-ZR-6Fd"/>
                            <constraint firstItem="Ox6-sx-W5Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="125" id="Jnd-R1-ezY"/>
                            <constraint firstItem="9yo-Pg-WIc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R2s-ma-Dz5"/>
                            <constraint firstItem="PO1-wF-AA5" firstAttribute="top" secondItem="NDs-Bj-Oqc" secondAttribute="bottom" constant="80" id="UXS-7b-9Jn"/>
                            <constraint firstItem="JKF-Z4-oHL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WeQ-eQ-uQF"/>
                            <constraint firstItem="9yo-Pg-WIc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XFW-E9-qZh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V8y-1L-kew" secondAttribute="bottom" constant="110" id="jpC-Bk-aBN"/>
                            <constraint firstItem="NDs-Bj-Oqc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l5z-Nh-qTQ"/>
                            <constraint firstItem="Ox6-sx-W5Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mcN-VY-epv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JKF-Z4-oHL" secondAttribute="bottom" constant="122" id="p9e-4V-s7V"/>
                            <constraint firstItem="PO1-wF-AA5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pUL-AF-yx0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mPU-3F-gc1" secondAttribute="bottom" id="pqe-kq-g5V"/>
                            <constraint firstItem="V8y-1L-kew" firstAttribute="top" secondItem="PO1-wF-AA5" secondAttribute="bottom" constant="74" id="qbi-l8-Sub"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mPU-3F-gc1" secondAttribute="trailing" constant="-20" id="wce-Cx-tee"/>
                            <constraint firstItem="mPU-3F-gc1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="yHY-fG-myf"/>
                            <constraint firstItem="V8y-1L-kew" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zx2-26-iC8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="add" destination="JKF-Z4-oHL" id="746-yS-8co"/>
                        <outlet property="label" destination="NDs-Bj-Oqc" id="Pdl-hD-UKb"/>
                        <outlet property="logo" destination="9yo-Pg-WIc" id="N2Q-t1-vkN"/>
                        <outlet property="multipleTxt" destination="PO1-wF-AA5" id="jK3-Lh-7Qk"/>
                        <outlet property="numbersLabel" destination="Ox6-sx-W5Z" id="lfe-aj-bKR"/>
                        <outlet property="playBtn" destination="V8y-1L-kew" id="rlh-EK-rpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="417"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="211" height="101"/>
        <image name="bg_blue" width="1231" height="1188"/>
        <image name="multiples-big" width="582" height="132"/>
        <image name="play" width="272" height="268"/>
    </resources>
</document>
